spring.datasource.username=a_123
spring.datasource.password=123456++yy
spring.datasource.url=jdbc:mysql://rm-8vbxg8q87a7f736dwgo.mysql.zhangbei.rds.aliyuncs.com:3306/gmall?characterEncoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080